{
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev-theme.js",
    "build:pkg": "pnpm -r --filter=./packages/** --parallel run build",
    "docs:dev": "pnpm -C docs run dev",
    "docs:build": "pnpm run --filter {./docs}... build && pnpm demo:build",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp package.json packages/*/package.json docs/package.json --all -x \"zx scripts/update-versions.mjs\"",
    "test": "vitest test",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@acnb/vite-plugin-serve-shared-assets": "workspace:*",
    "@antfu/ni": "catalog:prod",
    "@biomejs/biome": "^2.2.4",
    "@clack/prompts": "catalog:dev",
    "@types/node": "catalog:types",
    "bumpp": "catalog:dev",
    "chalk": "catalog:dev",
    "lint-staged": "catalog:dev",
    "picocolors": "catalog:dev",
    "preact": "catalog:frontend",
    "rimraf": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:prod",
    "vitest": "catalog:dev"
  },
  "resolutions": {
    "typescript": "catalog:dev",
    "vite": "catalog:prod"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,json}": [
      "biome check --write"
    ]
  }
}
