{
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "editor.defaultFormatter": "biomejs.biome",
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.fixAll.stylelint": "explicit"
  }
}
