{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vitepress --port 3333 --open",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "preview": "pnpm run build && serve .vitepress/dist"
  },
  "dependencies": {
    "@vue/theme": "catalog:",
    "@vueuse/core": "catalog:",
    "canvas-confetti": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@types/node": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "esno": "catalog:",
    "fast-glob": "catalog:",
    "https-localhost": "catalog:",
    "unocss": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitepress": "catalog:"
  }
}
